.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px 0 50px;
    margin: 0 20px;

    a {
        text-decoration: none;
        color: #000;
        margin-right: 5px;
    }

    ul {
        list-style: none;
        display: flex;

        li {
            margin: 0 10px;
        }
    }

    &__search {
        width: 50%;
        margin: 0 20px 0 5px;
        background-color: #D9D9D9;
        display: flex;
        padding: .5rem;
        border: solid 1px #cfc6c6;
        box-shadow: 0px 3px 5px #9592928c;
        border-radius: 30px;
        max-width: 500px;

        &--icone {
            padding: 7px;
            margin: 0 8px;
            background-color: #474A57;
            width: 17px;
            border-radius: 42px;
            display: flex;

            svg {
                color: white;
            }
        }

        input, input:focus {
            width: 90%;
            padding: 5px;
            border: none; 
            background-color: #D9D9D9;
            outline: none; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;
        }
    }

    &__user {
        margin-right: 10px;

        a {
            display: flex;
            align-items: center;
            
            img {
                width: 40px;
                height: 40px;
                border: #474A57 solid 3px;
                border-radius: 50%;
                margin-right: 5px;
            }

            h1 {
                margin: 0;
                font-size: 1.2rem;
                font-weight: 500;
            }

            h6 {
                margin: 0;
                font-size: .8rem;
                font-weight: 500;
                color: #474A57;
            }
        }
    }
}