.layout {

    &--main {   
        display: flex;

        &__sidebar {
            position: sticky;
            top: 0;
            width: 100%;
            max-width: 250px;
            min-width: 250px;
            height: 100vh;
            overflow: hidden;
        }

    }
}